{
    "id": "{AD2A56F6-E77E-1782-F69F-0C074BDA3577}",
    "author": "Daniel Weber",
    "name": "DWIPS InfluxDB Archive Library",
    "url": "https://github.com/Daniel81W/DWIPSInfluxDBArchive",
    "compatibility": {
        "version": "5.1"
    },
    "version": "0.1",
    "build": 1,
    "date": 1725045895
}